digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alm &le; -0.745<br/>gini = 0.779<br/>samples = 1187<br/>value = [365, 5, 28, 31, 42, 137, 194, 342, 17, 26]<br/>class = CYT>, fillcolor="#fefcfa"] ;
1 [label=<mcg &le; 1.278<br/>gini = 0.677<br/>samples = 237<br/>value = [5, 1, 4, 24, 29, 126, 19, 20, 1, 8]<br/>class = ME3>, fillcolor="#a3d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mit &le; 1.213<br/>gini = 0.477<br/>samples = 178<br/>value = [5, 0, 0, 0, 6, 126, 14, 20, 1, 6]<br/>class = ME3>, fillcolor="#7abdee"] ;
1 -> 2 ;
3 [label=<gini = 0.406<br/>samples = 163<br/>value = [4, 0, 0, 0, 5, 124, 7, 17, 1, 5]<br/>class = ME3>, fillcolor="#6eb7ec"] ;
2 -> 3 ;
4 [label=<gini = 0.711<br/>samples = 15<br/>value = [1, 0, 0, 0, 1, 2, 7, 3, 0, 1]<br/>class = MIT>, fillcolor="#bebdf6"] ;
2 -> 4 ;
5 [label=<gvh &le; 1.025<br/>gini = 0.669<br/>samples = 59<br/>value = [0, 1, 4, 24, 23, 0, 5, 0, 0, 2]<br/>class = ME1>, fillcolor="#fafefb"] ;
1 -> 5 ;
6 [label=<gini = 0.38<br/>samples = 22<br/>value = [0, 1, 0, 0, 17, 0, 3, 0, 0, 1]<br/>class = ME2>, fillcolor="#6decd4"] ;
5 -> 6 ;
7 [label=<gini = 0.538<br/>samples = 37<br/>value = [0, 0, 4, 24, 6, 0, 2, 0, 0, 1]<br/>class = ME1>, fillcolor="#8cf0a2"] ;
5 -> 7 ;
8 [label=<mit &le; 0.919<br/>gini = 0.706<br/>samples = 950<br/>value = [360, 4, 24, 7, 13, 11, 175, 322, 16, 18]<br/>class = CYT>, fillcolor="#fdf7f3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<nuc &le; 0.363<br/>gini = 0.667<br/>samples = 778<br/>value = [327, 3, 21, 6, 9, 11, 75, 296, 13, 17]<br/>class = CYT>, fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label=<gini = 0.675<br/>samples = 601<br/>value = [284, 2, 21, 6, 7, 6, 73, 175, 12, 15]<br/>class = CYT>, fillcolor="#f8dfcc"] ;
9 -> 10 ;
11 [label=<gini = 0.472<br/>samples = 177<br/>value = [43, 1, 0, 0, 2, 5, 2, 121, 1, 2]<br/>class = NUC>, fillcolor="#c98cf0"] ;
9 -> 11 ;
12 [label=<gvh &le; -1.048<br/>gini = 0.601<br/>samples = 172<br/>value = [33, 1, 3, 1, 4, 0, 100, 26, 3, 1]<br/>class = MIT>, fillcolor="#a1a0f2"] ;
8 -> 12 ;
13 [label=<gini = 0.338<br/>samples = 15<br/>value = [12, 0, 0, 0, 0, 0, 1, 2, 0, 0]<br/>class = CYT>, fillcolor="#eb9e67"] ;
12 -> 13 ;
14 [label=<gini = 0.56<br/>samples = 157<br/>value = [21, 1, 3, 1, 4, 0, 99, 24, 3, 1]<br/>class = MIT>, fillcolor="#918ff0"] ;
12 -> 14 ;
}
