digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alm &le; -0.745<br/>gini = 0.779<br/>samples = 1187<br/>value = [365, 5, 28, 31, 42, 137, 194, 342, 17, 26]<br/>class = CYT>, fillcolor="#fefcfa"] ;
1 [label=<mcg &le; 1.278<br/>gini = 0.677<br/>samples = 237<br/>value = [5, 1, 4, 24, 29, 126, 19, 20, 1, 8]<br/>class = ME3>, fillcolor="#a3d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mit &le; 1.213<br/>gini = 0.477<br/>samples = 178<br/>value = [5, 0, 0, 0, 6, 126, 14, 20, 1, 6]<br/>class = ME3>, fillcolor="#7abdee"] ;
1 -> 2 ;
3 [label=<nuc &le; 2.686<br/>gini = 0.406<br/>samples = 163<br/>value = [4, 0, 0, 0, 5, 124, 7, 17, 1, 5]<br/>class = ME3>, fillcolor="#6eb7ec"] ;
2 -> 3 ;
4 [label=<mcg &le; 0.4<br/>gini = 0.387<br/>samples = 160<br/>value = [4, 0, 0, 0, 5, 124, 7, 14, 1, 5]<br/>class = ME3>, fillcolor="#6ab5eb"] ;
3 -> 4 ;
5 [label=<gini = 0.298<br/>samples = 137<br/>value = [1, 0, 0, 0, 3, 114, 3, 12, 1, 3]<br/>class = ME3>, fillcolor="#5dafea"] ;
4 -> 5 ;
6 [label=<gini = 0.741<br/>samples = 23<br/>value = [3, 0, 0, 0, 2, 10, 4, 2, 0, 2]<br/>class = ME3>, fillcolor="#c0e0f7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = NUC>, fillcolor="#a339e5"] ;
3 -> 7 ;
8 [label=<mit &le; 2.133<br/>gini = 0.711<br/>samples = 15<br/>value = [1, 0, 0, 0, 1, 2, 7, 3, 0, 1]<br/>class = MIT>, fillcolor="#bebdf6"] ;
2 -> 8 ;
9 [label=<mcg &le; 0.546<br/>gini = 0.8<br/>samples = 10<br/>value = [1, 0, 0, 0, 1, 2, 2, 3, 0, 1]<br/>class = NUC>, fillcolor="#f4e6fc"] ;
8 -> 9 ;
10 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 3, 0, 1]<br/>class = NUC>, fillcolor="#e8cef8"] ;
9 -> 10 ;
11 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class = MIT>, fillcolor="#bebdf6"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = MIT>, fillcolor="#3c39e5"] ;
8 -> 12 ;
13 [label=<gvh &le; 1.025<br/>gini = 0.669<br/>samples = 59<br/>value = [0, 1, 4, 24, 23, 0, 5, 0, 0, 2]<br/>class = ME1>, fillcolor="#fafefb"] ;
1 -> 13 ;
14 [label=<erl &le; 4.699<br/>gini = 0.38<br/>samples = 22<br/>value = [0, 1, 0, 0, 17, 0, 3, 0, 0, 1]<br/>class = ME2>, fillcolor="#6decd4"] ;
13 -> 14 ;
15 [label=<gvh &le; 0.7<br/>gini = 0.322<br/>samples = 21<br/>value = [0, 0, 0, 0, 17, 0, 3, 0, 0, 1]<br/>class = ME2>, fillcolor="#65ebd2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0]<br/>class = ME2>, fillcolor="#39e5c5"] ;
15 -> 16 ;
17 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 0, 5, 0, 3, 0, 0, 1]<br/>class = ME2>, fillcolor="#bdf6ec"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ERL>, fillcolor="#e2e539"] ;
14 -> 18 ;
19 [label=<mcg &le; 2.594<br/>gini = 0.538<br/>samples = 37<br/>value = [0, 0, 4, 24, 6, 0, 2, 0, 0, 1]<br/>class = ME1>, fillcolor="#8cf0a2"] ;
13 -> 19 ;
20 [label=<vac &le; 1.721<br/>gini = 0.418<br/>samples = 28<br/>value = [0, 0, 3, 21, 1, 0, 2, 0, 0, 1]<br/>class = ME1>, fillcolor="#70ec8b"] ;
19 -> 20 ;
21 [label=<gini = 0.331<br/>samples = 26<br/>value = [0, 0, 3, 21, 1, 0, 1, 0, 0, 0]<br/>class = ME1>, fillcolor="#64eb81"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = MIT>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gvh &le; 2.122<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 1, 3, 5, 0, 0, 0, 0, 0]<br/>class = ME2>, fillcolor="#bdf6ec"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = ME2>, fillcolor="#39e5c5"] ;
23 -> 24 ;
25 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 3, 1, 0, 0, 0, 0, 0]<br/>class = ME1>, fillcolor="#9cf2ae"] ;
23 -> 25 ;
26 [label=<mit &le; 0.919<br/>gini = 0.706<br/>samples = 950<br/>value = [360, 4, 24, 7, 13, 11, 175, 322, 16, 18]<br/>class = CYT>, fillcolor="#fdf7f3"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<nuc &le; 0.363<br/>gini = 0.667<br/>samples = 778<br/>value = [327, 3, 21, 6, 9, 11, 75, 296, 13, 17]<br/>class = CYT>, fillcolor="#fdf7f2"] ;
26 -> 27 ;
28 [label=<mcg &le; 1.717<br/>gini = 0.675<br/>samples = 601<br/>value = [284, 2, 21, 6, 7, 6, 73, 175, 12, 15]<br/>class = CYT>, fillcolor="#f8dfcc"] ;
27 -> 28 ;
29 [label=<gvh &le; -1.413<br/>gini = 0.64<br/>samples = 565<br/>value = [281, 1, 2, 0, 4, 6, 73, 174, 11, 13]<br/>class = CYT>, fillcolor="#f8ddc9"] ;
28 -> 29 ;
30 [label=<gini = 0.558<br/>samples = 44<br/>value = [10, 0, 0, 0, 0, 0, 5, 27, 1, 1]<br/>class = NUC>, fillcolor="#d19cf2"] ;
29 -> 30 ;
31 [label=<gini = 0.632<br/>samples = 521<br/>value = [271, 1, 2, 0, 4, 6, 68, 147, 10, 12]<br/>class = CYT>, fillcolor="#f6d5bd"] ;
29 -> 31 ;
32 [label=<gvh &le; 1.675<br/>gini = 0.674<br/>samples = 36<br/>value = [3, 1, 19, 6, 3, 0, 0, 1, 1, 2]<br/>class = EXC>, fillcolor="#c6f4a9"] ;
28 -> 32 ;
33 [label=<gini = 0.816<br/>samples = 14<br/>value = [3, 0, 2, 4, 2, 0, 0, 1, 1, 1]<br/>class = ME1>, fillcolor="#edfdf0"] ;
32 -> 33 ;
34 [label=<gini = 0.388<br/>samples = 22<br/>value = [0, 1, 17, 2, 1, 0, 0, 0, 0, 1]<br/>class = EXC>, fillcolor="#9cec6a"] ;
32 -> 34 ;
35 [label=<mcg &le; 1.351<br/>gini = 0.472<br/>samples = 177<br/>value = [43, 1, 0, 0, 2, 5, 2, 121, 1, 2]<br/>class = NUC>, fillcolor="#c98cf0"] ;
27 -> 35 ;
36 [label=<vac &le; 0.086<br/>gini = 0.428<br/>samples = 169<br/>value = [41, 0, 0, 0, 0, 5, 1, 121, 1, 0]<br/>class = NUC>, fillcolor="#c683ef"] ;
35 -> 36 ;
37 [label=<gini = 0.279<br/>samples = 68<br/>value = [9, 0, 0, 0, 0, 2, 0, 57, 0, 0]<br/>class = NUC>, fillcolor="#b45eea"] ;
36 -> 37 ;
38 [label=<gini = 0.497<br/>samples = 101<br/>value = [32, 0, 0, 0, 0, 3, 1, 64, 1, 0]<br/>class = NUC>, fillcolor="#d4a3f3"] ;
36 -> 38 ;
39 [label=<vac &le; 0.86<br/>gini = 0.781<br/>samples = 8<br/>value = [2, 1, 0, 0, 2, 0, 1, 0, 0, 2]<br/>class = CYT>, fillcolor="#ffffff"] ;
35 -> 39 ;
40 [label=<gini = 0.722<br/>samples = 6<br/>value = [2, 1, 0, 0, 2, 0, 1, 0, 0, 0]<br/>class = CYT>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = VAC>, fillcolor="#e53958"] ;
39 -> 41 ;
42 [label=<gvh &le; -1.048<br/>gini = 0.601<br/>samples = 172<br/>value = [33, 1, 3, 1, 4, 0, 100, 26, 3, 1]<br/>class = MIT>, fillcolor="#a1a0f2"] ;
26 -> 42 ;
43 [label=<nuc &le; 2.117<br/>gini = 0.338<br/>samples = 15<br/>value = [12, 0, 0, 0, 0, 0, 1, 2, 0, 0]<br/>class = CYT>, fillcolor="#eb9e67"] ;
42 -> 43 ;
44 [label=<vac &le; 0.602<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = CYT>, fillcolor="#e78c49"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = CYT>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = CYT>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = NUC>, fillcolor="#a339e5"] ;
43 -> 47 ;
48 [label=<gvh &le; -0.032<br/>gini = 0.56<br/>samples = 157<br/>value = [21, 1, 3, 1, 4, 0, 99, 24, 3, 1]<br/>class = MIT>, fillcolor="#918ff0"] ;
42 -> 48 ;
49 [label=<nuc &le; -0.112<br/>gini = 0.654<br/>samples = 54<br/>value = [12, 0, 0, 0, 0, 0, 24, 17, 1, 0]<br/>class = MIT>, fillcolor="#dadafa"] ;
48 -> 49 ;
50 [label=<gini = 0.555<br/>samples = 33<br/>value = [7, 0, 0, 0, 0, 0, 20, 6, 0, 0]<br/>class = MIT>, fillcolor="#9e9cf2"] ;
49 -> 50 ;
51 [label=<gini = 0.63<br/>samples = 21<br/>value = [5, 0, 0, 0, 0, 0, 4, 11, 1, 0]<br/>class = NUC>, fillcolor="#dcb5f5"] ;
49 -> 51 ;
52 [label=<gvh &le; 1.512<br/>gini = 0.455<br/>samples = 103<br/>value = [9, 1, 3, 1, 4, 0, 75, 7, 2, 1]<br/>class = MIT>, fillcolor="#7674ed"] ;
48 -> 52 ;
53 [label=<gini = 0.356<br/>samples = 92<br/>value = [9, 0, 2, 0, 0, 0, 73, 6, 1, 1]<br/>class = MIT>, fillcolor="#6966eb"] ;
52 -> 53 ;
54 [label=<gini = 0.793<br/>samples = 11<br/>value = [0, 1, 1, 1, 4, 0, 2, 1, 1, 0]<br/>class = ME2>, fillcolor="#d3f9f2"] ;
52 -> 54 ;
}
