digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alm &le; -0.745<br/>gini = 0.779<br/>samples = 1187<br/>value = [365, 5, 28, 31, 42, 137, 194, 342, 17, 26]<br/>class = CYT>, fillcolor="#fefcfa"] ;
1 [label=<mcg &le; 1.278<br/>gini = 0.677<br/>samples = 237<br/>value = [5, 1, 4, 24, 29, 126, 19, 20, 1, 8]<br/>class = ME3>, fillcolor="#a3d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.477<br/>samples = 178<br/>value = [5, 0, 0, 0, 6, 126, 14, 20, 1, 6]<br/>class = ME3>, fillcolor="#7abdee"] ;
1 -> 2 ;
3 [label=<gini = 0.669<br/>samples = 59<br/>value = [0, 1, 4, 24, 23, 0, 5, 0, 0, 2]<br/>class = ME1>, fillcolor="#fafefb"] ;
1 -> 3 ;
4 [label=<mit &le; 0.919<br/>gini = 0.706<br/>samples = 950<br/>value = [360, 4, 24, 7, 13, 11, 175, 322, 16, 18]<br/>class = CYT>, fillcolor="#fdf7f3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.667<br/>samples = 778<br/>value = [327, 3, 21, 6, 9, 11, 75, 296, 13, 17]<br/>class = CYT>, fillcolor="#fdf7f2"] ;
4 -> 5 ;
6 [label=<gini = 0.601<br/>samples = 172<br/>value = [33, 1, 3, 1, 4, 0, 100, 26, 3, 1]<br/>class = MIT>, fillcolor="#a1a0f2"] ;
4 -> 6 ;
}
